# NotificationAPI

./: pom.xml
src/main/java/com/fisa/notificationapi/: NotificationApiApplication.java
src/main/java/com/fisa/notificationapi/application/usecases/: SendEmailUseCaseImpl.java
src/main/java/com/fisa/notificationapi/domain/models/: EmailMessage.java
src/main/java/com/fisa/notificationapi/domain/ports/in/: SendMailUseCase.java
src/main/java/com/fisa/notificationapi/infrastructure/adapters/input/rest/: NotificationController.java
src/main/java/com/fisa/notificationapi/infrastructure/adapters/input/rest/dtos/: NotificationRequest.java
src/main/java/com/fisa/notificationapi/infrastructure/adapters/output/mail/: SpringMailAdapter.java
src/main/java/com/fisa/notificationapi/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fisa/notificationapi/: NotificationApiApplicationTests.java
src/test/java/com/fisa/notificationapi/application/usecases/: SendEmailUseCaseImplTest.java
